{
    "token": "",
    "customerRole": "",
    "orderSystem": {
        "ordersCategory": "",
        "baseColor": "",
        "errorColor": "",
        "staffRole": "",
        "blacklist": {
            "role": "",
            "message": ""
        },
        "ordersArchives": ""
}}